[gd_scene format=3 uid="uid://bwu3srmgjopj0"]

[ext_resource type="Script" uid="uid://xtq8j2ogtpe1" path="res://Scripts/Enemy/enemy_spawner.gd" id="1_ifpc4"]
[ext_resource type="PackedScene" uid="uid://duc6rybo6ab0m" path="res://Nodes/Objects/enemy.tscn" id="2_ra4sa"]
[ext_resource type="PackedScene" uid="uid://dg0upg6kk8mh1" path="res://Nodes/Objects/enemy_Fly.tscn" id="3_um5jq"]
[ext_resource type="PackedScene" uid="uid://bh6nb24f67y7b" path="res://Nodes/Objects/enemy_Fly_Dangerous.tscn" id="4_kwa83"]

[sub_resource type="Curve3D" id="Curve3D_ifpc4"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 75, 0, 0, 0, 0, 0, 0, -75, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -75),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="EnemySpawner" type="Node" unique_id=7471250]
script = ExtResource("1_ifpc4")
mob_scenes = Array[PackedScene]([ExtResource("2_ra4sa"), ExtResource("2_ra4sa"), ExtResource("2_ra4sa"), ExtResource("3_um5jq"), ExtResource("3_um5jq"), ExtResource("3_um5jq"), ExtResource("4_kwa83")])

[node name="SpawnPath" type="Path3D" parent="." unique_id=1642875889]
curve = SubResource("Curve3D_ifpc4")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=1583308996]
transform = Transform3D(-0.7071067, 0, 0.70710665, 0, 1, 0, -0.7071067, 0, -0.70710665, 75, 1, 0)
