[gd_scene format=3 uid="uid://bp4a0plv22ewb"]

[ext_resource type="Script" uid="uid://c821w5ibwm2dl" path="res://Scripts/Player/Player.gd" id="1_7mn6y"]
[ext_resource type="Script" uid="uid://y8p1gyuac0x" path="res://Scripts/Player/CameraShaker.gd" id="2_qyaxr"]
[ext_resource type="PackedScene" uid="uid://b7316rr1p55wc" path="res://Nodes/Objects/tracer_bullet.tscn" id="2_re438"]
[ext_resource type="Texture2D" uid="uid://x8xjsb3m7vuw" path="res://Assets/2D/Crosshair.png" id="3_0thus"]
[ext_resource type="PackedScene" uid="uid://b1jvi2178nvmg" path="res://Nodes/Objects/DeathBeam.tscn" id="5_a34wp"]
[ext_resource type="Texture2D" uid="uid://h66tx5b6a7o3" path="res://Assets/2D/Health_Brush_3_4.png" id="5_hjqjt"]
[ext_resource type="Texture2D" uid="uid://blxpc8fc2feh6" path="res://addons/controller_icons/assets/mouse/left.png" id="5_ig0md"]
[ext_resource type="Texture2D" uid="uid://6moukc4o6siq" path="res://Assets/2D/Heart.png" id="8_f2rbm"]
[ext_resource type="Texture2D" uid="uid://bdh8f320kw8mg" path="res://Assets/2D/HandWarning.png" id="8_hjqjt"]
[ext_resource type="Texture2D" uid="uid://blehx2colo1qj" path="res://Assets/2D/EmptyCharge.png" id="8_ig0md"]
[ext_resource type="Texture2D" uid="uid://o2rj0dfw6mxv" path="res://Assets/2D/FilledCharge.png" id="9_1aj3k"]
[ext_resource type="AudioStream" uid="uid://ceif63k5iksfw" path="res://Assets/Sounds/SFX_GMTK2026/SFX/FAT_BEAM.wav" id="9_7j72w"]
[ext_resource type="Texture2D" uid="uid://bkybd7aeyehhh" path="res://addons/controller_icons/assets/mouse/simple.png" id="11_1aj3k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nacyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uagv5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mq0dr"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p3wno"]
height = 1.0

[sub_resource type="Environment" id="Environment_81glq"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_a34wp"]
radius = 3.0

[sub_resource type="Animation" id="Animation_hjqjt"]
resource_name = "Blinking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_ig0md"), ExtResource("11_1aj3k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/UltimateCharge:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ktnxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ig0md")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/UltimateCharge:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iouoh"]
_data = {
&"Blinking": SubResource("Animation_hjqjt"),
&"RESET": SubResource("Animation_ktnxt")
}

[sub_resource type="Animation" id="Animation_1aj3k"]
resource_name = "Damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/TextureRect4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/TextureRect4:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.50980395)]
}

[sub_resource type="Animation" id="Animation_iouoh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/TextureRect4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/TextureRect4:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjqjt"]
_data = {
&"Damage": SubResource("Animation_1aj3k"),
&"RESET": SubResource("Animation_iouoh")
}

[node name="Player" type="CharacterBody3D" unique_id=1191405411 node_paths=PackedStringArray("healt_control", "muzzle") groups=["Player"]]
script = ExtResource("1_7mn6y")
healt_control = NodePath("UI/HBoxContainer")
moveSpeed = 10.0
sprintSpeed = 20.0
jumpForce = 8.0
hyperJumpForce = 12.0
wallCheckDistance = 1.5
wallKickForce = 15.0
wallKickControlTime = 1.0
dashSpeed = 30.0
dashDuration = 0.3
camDipYHeight = 0.0
camDipTransitionStrength = 10.0
bullet = ExtResource("2_re438")
muzzle = NodePath("Camera3D/GunMesh/Muzzle")
burstCooldown = 0.3
tracerSpeed = 100.0
ultFireDischargeSpeed = 50.0
ultDamageTickDuration = 0.05
ultDamagePerTick = 65.0
ultKnockbackForce = 25.0
ultMaxKnockbackSpeed = 30.0
beamShakeStrength = 0.4

[node name="NormalCollider" type="CollisionShape3D" parent="." unique_id=1421454333]
shape = SubResource("CapsuleShape3D_nacyp")

[node name="NormalMesh" type="MeshInstance3D" parent="NormalCollider" unique_id=940959782]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_uagv5")

[node name="SlidingCollider" type="CollisionShape3D" parent="." unique_id=1053953505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_mq0dr")

[node name="SlidingMesh" type="MeshInstance3D" parent="SlidingCollider" unique_id=1972150689]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_p3wno")

[node name="Camera3D" type="Camera3D" parent="." unique_id=485772221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83300936, 0)
environment = SubResource("Environment_81glq")
current = true
script = ExtResource("2_qyaxr")
target = NodePath("..")

[node name="GunMesh" type="MeshInstance3D" parent="Camera3D" unique_id=50607513]
transform = Transform3D(0.061, 0, 0, 0, -7.430936e-09, 0.088, 0, -0.17, -3.846602e-09, 0.08360793, -0.09697482, -0.09798241)

[node name="Muzzle" type="Node3D" parent="Camera3D/GunMesh" unique_id=700324548]
transform = Transform3D(1, 0, 0, 0, 1, 1.7763568e-15, 0, 0, 1, 0, 1.1073318, 0)

[node name="DeathBeam" parent="Camera3D" unique_id=1480504779 instance=ExtResource("5_a34wp")]
transform = Transform3D(1, 0, 0, 0, -1, -1.509958e-07, 0, 1.509958e-07, -1, 0, -1.032, -2)

[node name="DeathRay" type="ShapeCast3D" parent="Camera3D" unique_id=269391588]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
enabled = false
shape = SubResource("SphereShape3D_a34wp")
target_position = Vector3(0, 0, 8000)
max_results = 64
collision_mask = 4

[node name="UI" type="CanvasLayer" parent="." unique_id=258105057]

[node name="TextureRect4" type="TextureRect" parent="UI" unique_id=1373000193]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_hjqjt")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1753327145]
visible = false
offset_left = 958.0
offset_top = 523.0
offset_right = 1058.0
offset_bottom = 623.0
texture = ExtResource("5_ig0md")

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=1177041639]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_0thus")

[node name="TextureRect3" type="TextureRect" parent="UI" unique_id=181842117]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.99994
offset_top = -22.000002
offset_right = 321.00006
offset_bottom = 308.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(50, 50)
texture = ExtResource("8_hjqjt")
expand_mode = 1

[node name="UltimateCharge" type="TextureProgressBar" parent="UI" unique_id=628466601]
anchors_preset = -1
anchor_left = -0.21807925
anchor_top = 0.95679015
anchor_right = 0.6187263
anchor_bottom = 0.977709
offset_left = 346.2273
offset_top = 7.0
offset_right = 346.2273
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("8_ig0md")
texture_progress = ExtResource("9_1aj3k")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1513518296]
anchors_preset = -1
anchor_left = 0.0026041667
anchor_top = 0.8765432
anchor_right = 0.9965278
anchor_bottom = 0.94135803
offset_top = 13.0
offset_bottom = 13.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer" unique_id=704201613]
layout_mode = 2
texture = ExtResource("8_f2rbm")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="UI/HBoxContainer" unique_id=323755409]
layout_mode = 2
texture = ExtResource("8_f2rbm")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="UI/HBoxContainer" unique_id=1210261277]
layout_mode = 2
texture = ExtResource("8_f2rbm")
expand_mode = 2

[node name="Deadly Laser" type="AudioStreamPlayer3D" parent="." unique_id=1032608365]
stream = ExtResource("9_7j72w")
volume_db = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=495447739]
libraries/ = SubResource("AnimationLibrary_iouoh")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=603304500]
libraries/ = SubResource("AnimationLibrary_hjqjt")

[connection signal="camera_shake" from="." to="Camera3D" method="_on_player_camera_shake"]
