[gd_scene format=3 uid="uid://bp4a0plv22ewb"]

[ext_resource type="Script" uid="uid://c821w5ibwm2dl" path="res://Scripts/Player/Player.gd" id="1_7mn6y"]
[ext_resource type="Script" uid="uid://y8p1gyuac0x" path="res://Scripts/Player/CameraShaker.gd" id="2_qyaxr"]
[ext_resource type="PackedScene" uid="uid://b7316rr1p55wc" path="res://Nodes/Objects/tracer_bullet.tscn" id="2_re438"]
[ext_resource type="Texture2D" uid="uid://x8xjsb3m7vuw" path="res://Assets/2D/Crosshair.png" id="3_0thus"]
[ext_resource type="PackedScene" uid="uid://b1jvi2178nvmg" path="res://Nodes/Objects/DeathBeam.tscn" id="5_a34wp"]
[ext_resource type="Texture2D" uid="uid://blehx2colo1qj" path="res://Assets/2D/EmptyCharge.png" id="8_ig0md"]
[ext_resource type="Texture2D" uid="uid://o2rj0dfw6mxv" path="res://Assets/2D/FilledCharge.png" id="9_1aj3k"]
[ext_resource type="Texture2D" uid="uid://cacslb7r12gf2" path="res://Assets/2D/andy_eneses-human-heart-9854186.jpg" id="10_db5y7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nacyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uagv5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mq0dr"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p3wno"]
height = 1.0

[sub_resource type="Environment" id="Environment_wues2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mq0dr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a34wp"]
radius = 3.0

[node name="Player" type="CharacterBody3D" unique_id=1191405411 node_paths=PackedStringArray("healt_control", "muzzle") groups=["Player"]]
script = ExtResource("1_7mn6y")
healt_control = NodePath("UI/HBoxContainer")
moveSpeed = 10.0
sprintSpeed = 20.0
jumpForce = 6.0
hyperJumpForce = 12.0
wallCheckDistance = 1.5
wallKickForce = 15.0
wallKickControlTime = 1.0
dashSpeed = 30.0
dashDuration = 0.3
camDipYHeight = 0.0
camDipTransitionStrength = 10.0
bullet = ExtResource("2_re438")
muzzle = NodePath("Camera3D/GunMesh/Muzzle")
burstCooldown = 0.3
tracerSpeed = 100.0
ultDamageTickDuration = 0.05
ultKnockbackForce = 3.0
ultMaxKnockbackSpeed = 8.0

[node name="NormalCollider" type="CollisionShape3D" parent="." unique_id=1421454333]
shape = SubResource("CapsuleShape3D_nacyp")

[node name="NormalMesh" type="MeshInstance3D" parent="NormalCollider" unique_id=940959782]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_uagv5")

[node name="SlidingCollider" type="CollisionShape3D" parent="." unique_id=1053953505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_mq0dr")

[node name="SlidingMesh" type="MeshInstance3D" parent="SlidingCollider" unique_id=1972150689]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_p3wno")

[node name="Camera3D" type="Camera3D" parent="." unique_id=485772221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83300936, 0)
environment = SubResource("Environment_wues2")
current = true
script = ExtResource("2_qyaxr")
target = NodePath("..")

[node name="GunMesh" type="MeshInstance3D" parent="Camera3D" unique_id=50607513]
transform = Transform3D(0.061, 0, 0, 0, -7.430936e-09, 0.088, 0, -0.17, -3.846602e-09, 0.08360793, -0.09697482, -0.09798241)
mesh = SubResource("CapsuleMesh_mq0dr")

[node name="Muzzle" type="Node3D" parent="Camera3D/GunMesh" unique_id=700324548]
transform = Transform3D(1, 0, 0, 0, 1, 1.7763568e-15, 0, 0, 1, 0, 1.1073318, 0)

[node name="DeathBeam" parent="Camera3D" unique_id=1480504779 instance=ExtResource("5_a34wp")]
transform = Transform3D(1, 0, 0, 0, -1, -1.509958e-07, 0, 1.509958e-07, -1, 0, -1.032, -2)

[node name="DeathRay" type="ShapeCast3D" parent="Camera3D" unique_id=269391588]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
enabled = false
shape = SubResource("SphereShape3D_a34wp")
target_position = Vector3(0, 0, 8000)
max_results = 64
collision_mask = 4

[node name="UI" type="CanvasLayer" parent="." unique_id=258105057]

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=1177041639]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_0thus")

[node name="UltimateCharge" type="TextureProgressBar" parent="UI" unique_id=628466601]
anchors_preset = -1
anchor_left = 0.07204861
anchor_top = 0.9444444
anchor_right = 0.94752204
anchor_bottom = 0.9814815
grow_horizontal = 2
grow_vertical = 0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("8_ig0md")
texture_progress = ExtResource("9_1aj3k")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1513518296]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer" unique_id=704201613]
layout_mode = 2
texture = ExtResource("10_db5y7")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="UI/HBoxContainer" unique_id=323755409]
layout_mode = 2
texture = ExtResource("10_db5y7")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="UI/HBoxContainer" unique_id=1210261277]
layout_mode = 2
texture = ExtResource("10_db5y7")
expand_mode = 2

[connection signal="camera_shake" from="." to="Camera3D" method="_on_player_camera_shake"]
