[gd_scene format=3 uid="uid://ctvk3a3qb1v8w"]

[ext_resource type="ArrayMesh" uid="uid://ddvsddbr7b0x6" path="res://Assets/Meshes/16834_hand_v1_NEW.obj" id="1_47l47"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nacyp"]

[sub_resource type="SphereMesh" id="SphereMesh_nacyp"]

[node name="Hand" type="Area3D" unique_id=89426747]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2078972892]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("SphereShape3D_nacyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=559193672]
visible = false
mesh = SubResource("SphereMesh_nacyp")

[node name="16834HandV1New" type="MeshInstance3D" parent="." unique_id=1112739196]
transform = Transform3D(-0.075, 0, -6.5567085e-09, 0, 0.075, 0, 6.5567085e-09, 0, -0.075, 0.094676435, 0, 0.36789745)
mesh = ExtResource("1_47l47")
