[gd_scene format=3 uid="uid://2gwrmy354ye6"]

[ext_resource type="PackedScene" uid="uid://bp4a0plv22ewb" path="res://Nodes/Objects/player.tscn" id="2_k4g51"]
[ext_resource type="Script" uid="uid://bqr8qoil4755e" path="res://Scripts/Misc/SceneManager.gd" id="4_4ys6t"]
[ext_resource type="Script" uid="uid://bfh60xxx62h60" path="res://Scripts/Misc/PauseMenu.gd" id="5_dxclx"]
[ext_resource type="Texture2D" uid="uid://1iq22dtghpaj" path="res://Assets/2D/Dry mud.jpg" id="6_7n3k6"]
[ext_resource type="PackedScene" uid="uid://et8hvvm1wu1e" path="res://Nodes/Objects/box.tscn" id="6_v1h2x"]
[ext_resource type="PackedScene" uid="uid://bwu3srmgjopj0" path="res://Nodes/Objects/enemy_spawner.tscn" id="6_xn8ur"]
[ext_resource type="PackedScene" uid="uid://wxdr8jqglnre" path="res://Nodes/Objects/Boss.tscn" id="7_v1h2x"]
[ext_resource type="PackedScene" uid="uid://ddx0a67g2f1lt" path="res://Nodes/Objects/static_box.tscn" id="8_xn8ur"]
[ext_resource type="Texture2D" uid="uid://blehx2colo1qj" path="res://Assets/2D/EmptyCharge.png" id="9_81glq"]
[ext_resource type="Texture2D" uid="uid://c2osueug7m8ao" path="res://Assets/2D/EmptyOverheatCharge.png" id="9_vrnwp"]
[ext_resource type="Texture2D" uid="uid://hlnkogeklxke" path="res://Assets/2D/FilledOverheatCharge.png" id="10_40oos"]
[ext_resource type="Texture2D" uid="uid://o2rj0dfw6mxv" path="res://Assets/2D/FilledCharge.png" id="10_b0wg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1h2x"]
albedo_texture = ExtResource("6_7n3k6")

[sub_resource type="CylinderMesh" id="CylinderMesh_xeka7"]
top_radius = 100.0
bottom_radius = 100.0

[sub_resource type="Gradient" id="Gradient_4ys6t"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.42741936, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.6259403, 0.5782508, 0.38447848, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7n3k6"]
gradient = SubResource("Gradient_4ys6t")
fill_from = Vector2(0.25531915, 0.3856383)
fill_to = Vector2(0.75, 0.74734044)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxclx"]
albedo_texture = SubResource("GradientTexture2D_7n3k6")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jn3sf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nacyp"]
radius = 100.0

[node name="Level" type="Node3D" unique_id=2124627221]

[node name="Player" parent="." unique_id=1191405411 instance=ExtResource("2_k4g51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.266053, 2.5188031, 1.1690521)

[node name="SceneManager" type="Node3D" parent="." unique_id=1758454766 node_paths=PackedStringArray("pauseMenu")]
script = ExtResource("4_4ys6t")
pauseMenu = NodePath("../PauseMenu")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=2084743366]
process_mode = 2
visible = false
script = ExtResource("5_dxclx")

[node name="Resume" type="Button" parent="PauseMenu" unique_id=768062116]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -108.0
offset_right = 116.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="Exit" type="Button" parent="PauseMenu" unique_id=902489934]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 24.0
offset_right = 118.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="Arena" type="Node3D" parent="." unique_id=342273739]

[node name="Box" parent="Arena" unique_id=970064558 instance=ExtResource("6_v1h2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.09604, 4.1741714, -28.67553)

[node name="Box2" parent="Arena" unique_id=1012599661 instance=ExtResource("6_v1h2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5536966, 4.1741714, -34.595528)

[node name="Box3" parent="Arena" unique_id=1495860071 instance=ExtResource("6_v1h2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.519375, 5.6100254, 35.223503)

[node name="Ground" type="MeshInstance3D" parent="Arena" unique_id=232500043]
material_override = SubResource("StandardMaterial3D_v1h2x")
mesh = SubResource("CylinderMesh_xeka7")
surface_material_override/0 = SubResource("StandardMaterial3D_dxclx")

[node name="StaticBody3D" type="StaticBody3D" parent="Arena/Ground" unique_id=681971485]
physics_material_override = SubResource("PhysicsMaterial_jn3sf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Ground/StaticBody3D" unique_id=1807222277]
shape = SubResource("CylinderShape3D_nacyp")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=307039512]
transform = Transform3D(0.6716906, -0.4790095, 0.56513864, 0, 0.76284343, 0.6465833, -0.7408318, -0.43430397, 0.5123947, 0, 4.198007, 0)
shadow_enabled = true

[node name="EnemySpawner" parent="." unique_id=1695561861 node_paths=PackedStringArray("player") instance=ExtResource("6_xn8ur")]
player = NodePath("../Player")

[node name="Boss" parent="." unique_id=419995261 instance=ExtResource("7_v1h2x")]
transform = Transform3D(32.97906, 0, 0, 0, 32.97906, 0, 0, 0, 32.97906, 0, 20, 0)

[node name="StaticBox" parent="." unique_id=1749309345 instance=ExtResource("8_xn8ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.62336, 3.9388473, -0.5714543)
size = Vector3(1.2071052, 2.8371818, 11.718562)

[node name="StaticBox2" parent="." unique_id=1760308515 instance=ExtResource("8_xn8ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.89845, 8.899489, -2.6369565)
size = Vector3(1.2071052, 13.669592, 11.718562)

[node name="StaticBox3" parent="." unique_id=439605779 instance=ExtResource("8_xn8ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.88147, 14.0932255, -2.6369565)
size = Vector3(1.2071052, 13.669592, 11.718562)

[node name="UI" type="CanvasLayer" parent="." unique_id=1886491923]

[node name="OverheatCharge" type="TextureProgressBar" parent="UI" unique_id=1421066584]
anchors_preset = -1
anchor_left = 0.4157986
anchor_top = 0.89506173
anchor_right = 0.5985638
anchor_bottom = 0.93209875
nine_patch_stretch = true
texture_under = ExtResource("9_vrnwp")
texture_progress = ExtResource("10_40oos")
metadata/_edit_use_anchors_ = true

[node name="UltimateCharge" type="TextureProgressBar" parent="UI" unique_id=153671744]
anchors_preset = -1
anchor_left = 0.07204861
anchor_top = 0.9444444
anchor_right = 0.94752204
anchor_bottom = 0.9814815
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("9_81glq")
texture_progress = ExtResource("10_b0wg4")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Exit" to="PauseMenu" method="_on_quit_button_pressed"]
[connection signal="spawn_enemies" from="Boss" to="EnemySpawner" method="_on_boss_spawn_enemies"]
