[gd_scene format=3 uid="uid://2gwrmy354ye6"]

[ext_resource type="PackedScene" uid="uid://bp4a0plv22ewb" path="res://Nodes/Objects/player.tscn" id="2_k4g51"]
[ext_resource type="Script" uid="uid://bqr8qoil4755e" path="res://Scripts/Misc/SceneManager.gd" id="4_4ys6t"]
[ext_resource type="Texture2D" uid="uid://2r6dd4adg8k7" path="res://Assets/2D/ground.png" id="5_81glq"]
[ext_resource type="Script" uid="uid://bfh60xxx62h60" path="res://Scripts/Misc/PauseMenu.gd" id="5_dxclx"]
[ext_resource type="PackedScene" uid="uid://bwu3srmgjopj0" path="res://Nodes/Objects/enemy_spawner.tscn" id="6_xn8ur"]
[ext_resource type="PackedScene" uid="uid://wxdr8jqglnre" path="res://Nodes/Objects/Boss.tscn" id="7_v1h2x"]
[ext_resource type="PackedScene" uid="uid://bn6tp25yuod4" path="res://Nodes/Objects/static_box.tscn" id="8_xn8ur"]
[ext_resource type="Script" uid="uid://kw2w7hhhuxx1" path="res://Scripts/Map/death_box.gd" id="9_akprg"]
[ext_resource type="Shader" uid="uid://cfmwvpmiq2dtd" path="res://Scripts/Shader/lava.gdshader" id="10_81glq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0wg4"]
shading_mode = 0
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("5_81glq")

[sub_resource type="CylinderMesh" id="CylinderMesh_xeka7"]
top_radius = 100.0
bottom_radius = 100.0
height = 150.354

[sub_resource type="Gradient" id="Gradient_4ys6t"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.42741936, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.6259403, 0.5782508, 0.38447848, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7n3k6"]
gradient = SubResource("Gradient_4ys6t")
fill_from = Vector2(0.25531915, 0.3856383)
fill_to = Vector2(0.75, 0.74734044)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxclx"]
albedo_texture = SubResource("GradientTexture2D_7n3k6")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jn3sf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nacyp"]
radius = 100.0

[sub_resource type="PlaneMesh" id="PlaneMesh_nacyp"]
size = Vector2(10000, 10000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0wg4"]
render_priority = 0
shader = ExtResource("10_81glq")
shader_parameter/dark_lava_color = Color(1, 0, 0, 1)
shader_parameter/light_lava_color = Color(1, 0.9411765, 0, 1)
shader_parameter/speed = 0.47600002261
shader_parameter/scale = 21.49800101789512
shader_parameter/sharpness = 2.5410000731975
shader_parameter/emission_intensity = 1.634000077615

[sub_resource type="BoxShape3D" id="BoxShape3D_nacyp"]
size = Vector3(1000, 16.365234, 1000)

[node name="Level" type="Node3D" unique_id=2124627221]

[node name="Player" parent="." unique_id=1191405411 instance=ExtResource("2_k4g51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.178612, 2.810453, 72.06836)
shild_time = 1.0

[node name="SceneManager" type="Node3D" parent="." unique_id=1758454766 node_paths=PackedStringArray("pauseMenu")]
script = ExtResource("4_4ys6t")
pauseMenu = NodePath("../PauseMenu")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=2084743366]
process_mode = 2
visible = false
script = ExtResource("5_dxclx")

[node name="Resume" type="Button" parent="PauseMenu" unique_id=768062116]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -108.0
offset_right = 116.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="Exit" type="Button" parent="PauseMenu" unique_id=902489934]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 24.0
offset_right = 118.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="Arena" type="Node3D" parent="." unique_id=342273739]

[node name="Ground" type="MeshInstance3D" parent="Arena" unique_id=232500043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -74.177, 0)
layers = 5
material_override = SubResource("StandardMaterial3D_b0wg4")
mesh = SubResource("CylinderMesh_xeka7")
surface_material_override/0 = SubResource("StandardMaterial3D_dxclx")

[node name="StaticBody3D" type="StaticBody3D" parent="Arena" unique_id=681971485]
collision_layer = 7
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_jn3sf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/StaticBody3D" unique_id=1807222277]
shape = SubResource("CylinderShape3D_nacyp")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=307039512]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 62.257908, 0)
shadow_enabled = true

[node name="Ambient" type="DirectionalLight3D" parent="." unique_id=45299632]
transform = Transform3D(-0.44918308, 0.8783805, 0.16334756, 0, -0.18282996, 0.9831446, 0.89343977, 0.44161192, 0.08212412, 0, 62.257904, -62.257908)
light_energy = 0.7

[node name="EnemySpawner" parent="." unique_id=1695561861 node_paths=PackedStringArray("player") instance=ExtResource("6_xn8ur")]
player = NodePath("../Player")

[node name="Boss" parent="." unique_id=419995261 node_paths=PackedStringArray("player") instance=ExtResource("7_v1h2x")]
transform = Transform3D(32.97906, 0, 0, 0, 32.97906, 0, 0, 0, 32.97906, 0, 20, 0)
player = NodePath("../Player")

[node name="StaticBox3" parent="." unique_id=1160941339 instance=ExtResource("8_xn8ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.515854, 5.0477085, -67.31085)
size = Vector3(20, 10, 30)

[node name="StaticBox7" parent="." unique_id=1872007656 instance=ExtResource("8_xn8ur")]
transform = Transform3D(0.3428887, 0, 0.93937606, 0, 1, 0, -0.93937606, 0, 0.3428887, 80.83197, 5.0477085, -2.6100006)
size = Vector3(19.999987, 10, 29.999987)

[node name="StaticBox4" parent="." unique_id=1615905211 instance=ExtResource("8_xn8ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.515854, 14.350126, -16.700264)
size = Vector3(9.351, 3, 24.016)

[node name="StaticBox9" parent="." unique_id=873489293 instance=ExtResource("8_xn8ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.49411, 14.350126, 37.643513)
size = Vector3(9.351, 3, 24.016)

[node name="StaticBox10" parent="." unique_id=1755730267 instance=ExtResource("8_xn8ur")]
transform = Transform3D(0.15910041, 0, 0.9872624, 0, 1, 0, -0.9872624, 0, 0.15910041, 4.577667, 14.350126, 59.82909)
size = Vector3(9.3509865, 3, 24.015974)

[node name="StaticBox11" parent="." unique_id=409932455 instance=ExtResource("8_xn8ur")]
transform = Transform3D(-0.26873583, 0, 0.9632139, 0, 1, 0, -0.9632139, 0, -0.26873583, 44.7791, 29.981947, 60.179523)
size = Vector3(5.285, 20, 25.177)

[node name="StaticBox12" parent="." unique_id=1211824754 instance=ExtResource("8_xn8ur")]
transform = Transform3D(0.22542891, 0, 0.9742596, 0, 1, 0, -0.9742596, 0, 0.22542891, 36.46682, 24.749529, -72.22613)
size = Vector3(5.284986, 20, 25.176937)

[node name="StaticBox5" parent="." unique_id=2115095107 instance=ExtResource("8_xn8ur")]
transform = Transform3D(0.9798931, 0, 0.19952334, 0, 1, 0, -0.19952334, 0, 0.9798931, -68.61836, 22.36852, -16.700264)
size = Vector3(9.350998, 18.567, 24.015997)

[node name="StaticBox6" parent="." unique_id=1218355192 instance=ExtResource("8_xn8ur")]
transform = Transform3D(0.5586892, 0, 0.8293771, 0, 1, 0, -0.8293771, 0, 0.5586892, -50.28123, 20.277327, 47.83492)
size = Vector3(18.1649, 43.549934, 17.441755)

[node name="StaticBox8" parent="." unique_id=1799347424 instance=ExtResource("8_xn8ur")]
transform = Transform3D(0.5586892, 0, 0.8293771, 0, 1, 0, -0.8293771, 0, 0.5586892, 71.990265, 20.277327, -36.58076)
size = Vector3(18.1649, 43.549934, 17.441755)

[node name="DeathBox" type="Area3D" parent="." unique_id=1249397594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.3825626, 0)
script = ExtResource("9_akprg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeathBox" unique_id=1651203824]
mesh = SubResource("PlaneMesh_nacyp")
surface_material_override/0 = SubResource("ShaderMaterial_b0wg4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathBox" unique_id=668303166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.6484375, 0)
shape = SubResource("BoxShape3D_nacyp")

[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Exit" to="PauseMenu" method="_on_quit_button_pressed"]
[connection signal="spawn_enemies" from="Boss" to="EnemySpawner" method="_on_boss_spawn_enemies"]
[connection signal="body_entered" from="DeathBox" to="DeathBox" method="_on_body_entered"]
